<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04 - ITJOYBD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- ###################################################### -->
    <!-- top header section start -->
    <div class="top-header">
        <div class="container">
            <div class="contact">
                <a href="mail:kmdashik635@gmail.com">Email: kmdashik635@gmail.com</a>
                <a href="tel:+8801628315554">Phone: +880 1628 31 5554</a>
            </div>
            <div class="icon">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>
    </div>
    <!-- top header section end -->



    
    <!-- ####################################################### -->
    <!-- menu header section start -->
    <div class="menu-header">
        <div class="container">
            <div class="top-logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="topnav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#causes">Causes</a></li>
                    <li><a href="#event">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
              </div>
        </div>
    </div>
    <!-- menu header section end -->




    <!-- ################################################# -->
    <!-- slider section start -->
    <div class="slider" id="home">

        <!-- ***************************** -->
            <!-- slide 1  section start -->
        <div class="slide fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/sister-5033365__340.jpg" alt="">

            <div class="slide-description">
                <h2>No One Has Become<br>Poor From Giving</h2>
                <a href="#"><button class="slide-btn">Join a Compaign</button></a>
            </div>
          </div>

          <!-- ***************************** -->
            <!-- slide 2 section start -->
          <div class="slide fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/poor-5089406__340.jpg" alt="">

            <div class="slide-description">
                <h2>Stand Beside The<br>Poor From Giving</h2>
                <a href="#"><button class="slide-btn">Join a Compaign</button></a>
            </div>
          </div>

          <!-- ***************************** -->
            <!-- slide 3 section start -->
          <div class="slide fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/people-1550501__340.jpg" alt="">

            <div class="slide-description">
                <h2>Please Help Them<br>Poor From Giving</h2>
                <a href="#"><button class="slide-btn">Join a Compaign</button></a>
            </div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
    </div>
    <!-- ***************************** -->
    <!-- slider dots section start -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <!-- slider section end -->



    <!-- ################################################# -->
    <!-- About section start -->
    <div class="about" id="about">
        <div class="container">
            <div class="child-3 child-about about-1">
                <h2>Become Volunteer</h2>
                <p>Volunteer helping to improve their communities</p>
                <a href="#">start volunteering</a>
            </div>
            <div class="child-3 child-about about-2">
                <h2>Who We are?</h2>
                <p>Help people served their lives for hunger affectually</p>
                <a href="#">about our impact</a>
            </div>
            <div class="child-3 child-about about-3">
                <h2>Where Are We?</h2>
                <p>Local United Ways in 40 countries and territories</p>
                <a href="#">find our charity</a>
            </div>
        </div>
    </div>
    <!-- About section end -->



    <!-- ############################################################ -->
    <!-- Charity recent section start -->
    <div class="charity" id="causes">
        <div class="container">
            <div class="charity-description">
                <h1>Charuty Recent Causes</h1>
                <p>
                    Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.
                </p>
            </div>

            <!-- ***************************** -->
            <!-- charity 1 section start -->
            <div class="child-3 child-charity charity-1">
                <div class="charity-img">
                    <img src="img/sister-5033365__340.jpg" alt="">
                    <div class="overlay">
                        <div class="text"><h3>Helpless Child</h3></div>
                    </div>
                </div>
                <div class="child-charity-text">
                    <h3>Lorem ipsum dolor sit amet test</h3>
                    <p>
                        Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. lacinia eget et libero.
                    </p>
                    <a href="#"><button class="charity-btn">Donate</button></a>
                </div>
            </div>

            <!-- ***************************** -->
            <!-- charity 2 section start -->
            <div class="child-3 child-charity charity-2">
                <div class="charity-img">
                    <img src="img/child-60766__340.jpg" alt="">
                    <div class="overlay">
                        <div class="text"><h3>Poor People</h3></div>
                    </div>
                </div>
                <div class="child-charity-text">
                    <h3>Lorem ipsum dolor sit amet test</h3>
                    <p>
                        Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. lacinia eget et libero.
                    </p>
                    <a href="#"><button class="charity-btn">Donate</button></a>
                </div>
            </div>

            <!-- ***************************** -->
            <!-- charity 3 section start -->
            <div class="child-3 child-charity charity-3">
                <div class="charity-img">
                    <img src="img/poor (3).jpg" alt="">
                    <div class="overlay">
                        <div class="text"><h3>Helpless Child</h3></div>
                    </div>
                </div>
                
                <div class="child-charity-text">
                    <h3>Lorem ipsum dolor sit amet test</h3>
                    <p>
                        Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. lacinia eget et libero.
                    </p>
                    <a href="#"><button class="charity-btn">Donate</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Charity recent section end -->



    <!-- ############################################################## -->
    <!-- Banner section start -->
    <div class="banner">
        <div class="container" id="banner">
            <!-- <img src="img/classroom (1).jpg" alt=""> -->
            <div class="banner-title">
                <h2>Lorem ipsum dolor sit amet, test link<br>adipiscing elit.</h2>
            </div>
        </div>
    </div>
    <!-- Banner section end -->



    <!-- ################################################################## -->
    <!-- Donation section start -->
    <div class="donation" id="event">
        <div class="container">
            <div class="donation-img">
                <img src="img/cloth-donatea.jpg" alt="">
            </div>
            <div class="donation-text">
                <h2>Lorem ipsum dolor sit amet,<br>test link adipiscing elit.</h2>
                <p>
                    Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. lacinia eget et libero.
                    Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. lacinia eget et libero.
                </p>
                <a href="#"><button class="charity-btn">find more</button></a>
            </div>
        </div>
    </div>
    <!-- Donation section end -->



    <!-- ####################################################################### -->
    <!-- partners section start -->
    <div class="partner">
        <div class="container">
            <h2>Our Charity Partners</h2>
            <div class="partner-img">
                <a href="#"><img src="img/IT-co-ico-11.png" alt=""></a>
            </div>
            <div class="partner-img">
                <a href="#"><img src="img/IT-co-ico-15.png" alt=""></a>
            </div>
            <div class="partner-img">
                <a href="#"><img src="img/IT-co-ico-12.png" alt=""></a>
            </div>
            <div class="partner-img">
                <a href="#"><img src="img/IT-co-ico-14.png" alt=""></a>
            </div>
            <div class="partner-img">
                <a href="#"><img src="img/IT-co-ico-15.png" alt=""></a>
            </div>
            <div class="partner-img">
                <a href="#"><img src="img/IT-co-ico-16.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- partners section end -->



    <!-- ######################################################################## -->
    <!-- footer section start -->
    <div class="footer" id="contact">
        <div class="container">

            <!-- ***************************** -->
            <!-- footer 1 section start -->
            <div class="child-footer footer-1">
                <img src="img/logo.png" alt="">
                <div style="clear: both;"></div>
                <p>
                    Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. lacinia eget et libero.
                    Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero.
                </p>
            </div>

            <!-- ***************************** -->
            <!-- footer 2 section start -->
            <div class="child-footer footer-2">
                <h3>Pages</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Causes</a></li>
                    <li><a href="#">Tweets</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <!-- ***************************** -->
            <!-- footer 3 start -->
            <div class="child-footer footer-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="#">Volunteer</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">More Kxjs</a></li>
                    <li><a href="">News</a></li>
                </ul>
            </div>

            <!-- ***************************** -->
            <!-- footer 4section start -->
            <div class="child-footer footer-4">
                <h3>Contact Us</h3>
                <div class="contact-us">
                    <h4>Office Location</h4>
                    <p>Singra-3, Natore-60, Rajshahi, Bangladesh</p>
                </div>
                <div class="contact-us">
                    <h4>Contact Number</h4>
                    <a href="tel:+8801628315554">+ 8801 6283 15554</a>
                </div>
                <div class="contact-us">
                    <h4>Contact Email</h4>
                    <a href="mailto:kmdashik635@gmail.com">kmdashik635@gmail.com</a>
                    <a href="mailto:mashika989@gmail.com">mashika989@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->



    <!-- ############################################################ -->
    <!-- copyright section   -->
    <div class="copyright">
        <div class="container">
            <p>Copyright &copy; 2020 &mdash;All Rights Reserved ITJOYBD</p>
        </div>
    </div>





    <script src="js/icon.js"></script>
    <script src="js/main.js"></script>
</body>
</html>